Fichier : 128-gnu.png
11.656 => importer() de 0
0.667 => compressionDelta(0) sans perte
1.191 => exporter() avec une compression sans perte
3.002 => compressionDelta(50) delta = 50
1.268 => exporter() avec une compression delta 50
3.187 => compressionDelta(200) delta = 200
1.236 => exporter() avec une compression delta 200
6.17 => compressionPhi(50) phi = 50
0.872 => exporter() avec une compression phi 50
3.159 => compressionPhi(200) phi = 200
1.212 => exporter() avec une compression phi 200

Fichier : 512-books.png
186.358 => importer() de 1
12.833 => compressionDelta(0) sans perte
21.934 => exporter() avec une compression sans perte
48.993 => compressionDelta(50) delta = 50
25.313 => exporter() avec une compression delta 50
50.356 => compressionDelta(200) delta = 200
26.062 => exporter() avec une compression delta 200
144.068 => compressionPhi(50) phi = 50
13.274 => exporter() avec une compression phi 50
50.429 => compressionPhi(200) phi = 200
25.559 => exporter() avec une compression phi 200

Fichier : 2048-earth.png
2977.9 => importer() de 2
254.849 => compressionDelta(0) sans perte
362.508 => exporter() avec une compression sans perte
790.336 => compressionDelta(50) delta = 50
415.237 => exporter() avec une compression delta 50
796.344 => compressionDelta(200) delta = 200
444.688 => exporter() avec une compression delta 200
2753.52 => compressionPhi(50) phi = 50
199.896 => exporter() avec une compression phi 50
796.05 => compressionPhi(200) phi = 200
413.456 => exporter() avec une compression phi 200

